<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Uranus_Memory_Manger.jnlp">
  <information>
    <title>Uranus Memory Manger</title>
    <vendor>Unknown</vendor>
    <description>Uranus Memory Manger2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Uranus_Memory_Manger.jar" size="59657" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Uranus Memory Manger2" />
  <update check="background"/>
</jnlp>
